.main-products-container {
    width: 100%;
    box-sizing: border-box;
  }
  
  .product-list-items {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    box-shadow: inset;
  }
  
  .heading {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    color:rgb(148, 8, 17);
  }
  
  
  @media screen and (max-width: 768px) {
    .product-list-items {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  
  @media screen and (max-width: 480px) {
    .product-list-items {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
  }